MONGODB_CONNECTION_STRING = mongodb+srv://admin:root@mern-food-delivery-app.guew7vk.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-delivery-app

#auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-hyedztxeseqgoh0x.us.auth0.com/